<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AoS-dl-Gsc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pensamentos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuotesViewController" customModule="Pensamentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-jl-gtk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xL-oA-Wl8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7oh-QL-zLb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DpM-zO-fef">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="367.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DpM-zO-fef" secondAttribute="height" multiplier="750:666" id="iZF-i7-juf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Pensamento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-0J-e8H">
                                <rect key="frame" x="30" y="377.66666666666669" width="354" height="47.666666666666686"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-T2-OCE">
                                <rect key="frame" x="182.33333333333334" y="445.33333333333331" width="49.333333333333343" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                <color key="textColor" red="0.75294117647058822" green="0.37647058823529411" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Raw-0J-e8H" firstAttribute="top" secondItem="DpM-zO-fef" secondAttribute="bottom" constant="10" id="0GX-Ox-rkj"/>
                            <constraint firstItem="eAz-T2-OCE" firstAttribute="top" secondItem="Raw-0J-e8H" secondAttribute="bottom" constant="20" id="3ai-N4-XnV"/>
                            <constraint firstItem="eAz-T2-OCE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3yf-Gm-LjS"/>
                            <constraint firstAttribute="bottom" secondItem="aRr-jl-gtk" secondAttribute="bottom" id="9By-AT-GKf"/>
                            <constraint firstItem="aRr-jl-gtk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gdd-Ec-Xhu"/>
                            <constraint firstItem="aRr-jl-gtk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O5p-fe-Uyq"/>
                            <constraint firstItem="6xL-oA-Wl8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ONH-WT-yIv"/>
                            <constraint firstItem="DpM-zO-fef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OlK-hk-kAe"/>
                            <constraint firstItem="Raw-0J-e8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Tid-1I-KWD"/>
                            <constraint firstItem="6xL-oA-Wl8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WKE-1g-cJV"/>
                            <constraint firstItem="DpM-zO-fef" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cX6-4B-kG4"/>
                            <constraint firstAttribute="trailing" secondItem="aRr-jl-gtk" secondAttribute="trailing" id="d0z-Bj-uAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eAz-T2-OCE" secondAttribute="bottom" constant="40" id="hua-jq-Chj"/>
                            <constraint firstItem="6xL-oA-Wl8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nay-wD-YDl"/>
                            <constraint firstItem="DpM-zO-fef" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nrz-bB-VQA"/>
                            <constraint firstItem="6xL-oA-Wl8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qxM-wO-9S1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Raw-0J-e8H" secondAttribute="trailing" constant="30" id="tVV-d2-ITh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pensamentos" image="quotes" id="Aar-vG-fye"/>
                    <connections>
                        <outlet property="ivPhoto" destination="DpM-zO-fef" id="lqH-ah-JNT"/>
                        <outlet property="ivPhotoBg" destination="aRr-jl-gtk" id="MKI-40-JBW"/>
                        <outlet property="lbAuthor" destination="eAz-T2-OCE" id="KL7-xk-2Mv"/>
                        <outlet property="lbQuotes" destination="Raw-0J-e8H" id="1ot-zM-1Q8"/>
                        <outlet property="lcTop" destination="0GX-Ox-rkj" id="RZK-0T-60V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="641.57608695652175"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="JVL-hx-csj">
            <objects>
                <viewController id="uTZ-sj-wxC" customClass="SettingsViewController" customModule="Pensamentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGZ-gk-jDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mudar automaticamente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB5-dC-A0s">
                                <rect key="frame" x="125" y="20" width="164" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mudar após 8 segundos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIe-af-Yao">
                                <rect key="frame" x="126" y="110" width="162" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esquema de cores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl3-ol-ATt">
                                <rect key="frame" x="145" y="197" width="124" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-em-762">
                                <rect key="frame" x="20" y="140" width="9" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT7-b8-zwo">
                                <rect key="frame" x="376" y="140" width="18" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iP5-Fj-SMo">
                                <rect key="frame" x="182.66666666666666" y="46" width="51" height="31"/>
                                <color key="onTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeAutoRefresh:" destination="uTZ-sj-wxC" eventType="valueChanged" id="uPF-R2-GCT"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-TE-R5m">
                                <rect key="frame" x="0.0" y="93" width="414" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="18a-xk-Kzl"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="5" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="6IU-ux-U1i">
                                <rect key="frame" x="37" y="134" width="331" height="31"/>
                                <color key="minimumTrackTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTimeInterval:" destination="uTZ-sj-wxC" eventType="valueChanged" id="ji5-PF-jR8"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwL-VW-dmv">
                                <rect key="frame" x="0.0" y="180" width="414" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BxO-Dd-sF2"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-26-smq">
                                <rect key="frame" x="20" y="227" width="374" height="32"/>
                                <segments>
                                    <segment title="Claro"/>
                                    <segment title="Escuro"/>
                                </segments>
                                <color key="tintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColorScheme:" destination="uTZ-sj-wxC" eventType="valueChanged" id="YmC-Sb-y7O"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBS: Para mudar de pensamentos basta tocar em qualquer lugar da tela &quot;Pensamento&quot;." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-qA-B6V">
                                <rect key="frame" x="24" y="619" width="366" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iP5-Fj-SMo" firstAttribute="top" secondItem="hB5-dC-A0s" secondAttribute="bottom" constant="8" id="4Ud-KA-D6l"/>
                            <constraint firstItem="Bl3-ol-ATt" firstAttribute="centerX" secondItem="zGZ-gk-jDY" secondAttribute="centerX" id="7fC-TV-QoX"/>
                            <constraint firstItem="ZTe-26-smq" firstAttribute="top" secondItem="Bl3-ol-ATt" secondAttribute="bottom" constant="12" id="9Hz-DO-wqq"/>
                            <constraint firstItem="ZTe-26-smq" firstAttribute="leading" secondItem="Z2P-5S-VmQ" secondAttribute="leading" constant="20" id="BDg-yG-C4B"/>
                            <constraint firstItem="6IU-ux-U1i" firstAttribute="leading" secondItem="Fkc-em-762" secondAttribute="trailing" constant="10" id="D5d-IG-shu"/>
                            <constraint firstItem="Fkc-em-762" firstAttribute="leading" secondItem="Z2P-5S-VmQ" secondAttribute="leading" constant="20" id="EVZ-ed-qe1"/>
                            <constraint firstItem="qwL-VW-dmv" firstAttribute="trailing" secondItem="Z2P-5S-VmQ" secondAttribute="trailing" id="JAb-8J-EOe"/>
                            <constraint firstItem="qwL-VW-dmv" firstAttribute="top" secondItem="6IU-ux-U1i" secondAttribute="bottom" constant="16" id="LKN-2f-DHE"/>
                            <constraint firstItem="iP5-Fj-SMo" firstAttribute="centerX" secondItem="zGZ-gk-jDY" secondAttribute="centerX" id="NCA-sn-Myn"/>
                            <constraint firstItem="Bl3-ol-ATt" firstAttribute="top" secondItem="qwL-VW-dmv" secondAttribute="bottom" constant="16" id="Okf-5h-5yV"/>
                            <constraint firstItem="Z2P-5S-VmQ" firstAttribute="trailing" secondItem="mT7-b8-zwo" secondAttribute="trailing" constant="20" id="Pm6-eA-3mt"/>
                            <constraint firstItem="ZI5-TE-R5m" firstAttribute="top" secondItem="iP5-Fj-SMo" secondAttribute="bottom" constant="16" id="QOC-0H-FAX"/>
                            <constraint firstItem="Z2P-5S-VmQ" firstAttribute="bottom" secondItem="XdK-qA-B6V" secondAttribute="bottom" constant="32" id="TNa-94-wiC"/>
                            <constraint firstItem="ZI5-TE-R5m" firstAttribute="leading" secondItem="Z2P-5S-VmQ" secondAttribute="leading" id="WS4-pj-bBt"/>
                            <constraint firstItem="Fkc-em-762" firstAttribute="centerY" secondItem="6IU-ux-U1i" secondAttribute="centerY" id="WcZ-F2-5e6"/>
                            <constraint firstItem="ZI5-TE-R5m" firstAttribute="trailing" secondItem="Z2P-5S-VmQ" secondAttribute="trailing" id="YHZ-5H-XqT"/>
                            <constraint firstItem="UIe-af-Yao" firstAttribute="centerX" secondItem="zGZ-gk-jDY" secondAttribute="centerX" id="cJY-sd-PlH"/>
                            <constraint firstItem="mT7-b8-zwo" firstAttribute="leading" secondItem="6IU-ux-U1i" secondAttribute="trailing" constant="10" id="gpB-Lz-H23"/>
                            <constraint firstItem="Z2P-5S-VmQ" firstAttribute="trailing" secondItem="ZTe-26-smq" secondAttribute="trailing" constant="20" id="iEe-ag-Z7W"/>
                            <constraint firstItem="UIe-af-Yao" firstAttribute="top" secondItem="ZI5-TE-R5m" secondAttribute="bottom" constant="16" id="ieU-Rx-Ogh"/>
                            <constraint firstItem="Z2P-5S-VmQ" firstAttribute="trailing" secondItem="XdK-qA-B6V" secondAttribute="trailing" constant="24" id="ihG-Zo-oEK"/>
                            <constraint firstItem="mT7-b8-zwo" firstAttribute="centerY" secondItem="6IU-ux-U1i" secondAttribute="centerY" id="kIE-Fe-wVm"/>
                            <constraint firstItem="qwL-VW-dmv" firstAttribute="leading" secondItem="Z2P-5S-VmQ" secondAttribute="leading" id="oWk-FE-MsS"/>
                            <constraint firstItem="XdK-qA-B6V" firstAttribute="leading" secondItem="Z2P-5S-VmQ" secondAttribute="leading" constant="24" id="peD-uX-zuE"/>
                            <constraint firstItem="hB5-dC-A0s" firstAttribute="top" secondItem="Z2P-5S-VmQ" secondAttribute="top" constant="20" id="rBn-X0-rLh"/>
                            <constraint firstItem="6IU-ux-U1i" firstAttribute="top" secondItem="UIe-af-Yao" secondAttribute="bottom" constant="6" id="uRJ-LB-4mQ"/>
                            <constraint firstItem="hB5-dC-A0s" firstAttribute="centerX" secondItem="zGZ-gk-jDY" secondAttribute="centerX" id="wGV-X7-yNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2P-5S-VmQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings" id="HuG-eJ-zDS"/>
                    <connections>
                        <outlet property="lbTimeInterval" destination="UIe-af-Yao" id="Doo-a9-fI0"/>
                        <outlet property="scColorScheme" destination="ZTe-26-smq" id="jCv-91-Gtt"/>
                        <outlet property="slTimeInterval" destination="6IU-ux-U1i" id="nQH-ZR-XOk"/>
                        <outlet property="swAutoRefresh" destination="iP5-Fj-SMo" id="CqU-P9-JrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gac-3a-jRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="641.57608695652175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZT3-sc-8F8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AoS-dl-Gsc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pae-FO-VC6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5AZ-wo-JAY"/>
                        <segue destination="uTZ-sj-wxC" kind="relationship" relationship="viewControllers" id="ihi-RM-HwO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5k-Yc-cBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="quotes" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
