<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jnu-Yi-J8Q">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Filmes-->
        <scene sceneID="Eo3-k2-9ZF">
            <objects>
                <tableViewController id="Bna-Eq-BZa" customClass="TableViewController" customModule="Meus_Filmes_Aula" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Hs-JG-TiK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="98" id="zir-EU-uTu" customClass="FilmeCelula" customModule="Meus_Filmes_Aula" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zir-EU-uTu" id="2cF-F1-8Vp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whR-fF-zQL">
                                            <rect key="frame" x="28" y="7" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="5du-ia-R8d"/>
                                                <constraint firstAttribute="width" constant="84" id="qjn-NE-tJH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6n4-Gh-zRk">
                                            <rect key="frame" x="138" y="28.333333333333332" width="53.666666666666657" height="41.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k29-Eh-KMQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-qq-THe">
                                                    <rect key="frame" x="0.0" y="26.000000000000004" width="53.666666666666664" height="15.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="whR-fF-zQL" firstAttribute="leading" secondItem="2cF-F1-8Vp" secondAttribute="leadingMargin" constant="8" id="RTZ-fp-Vup"/>
                                        <constraint firstItem="6n4-Gh-zRk" firstAttribute="leading" secondItem="whR-fF-zQL" secondAttribute="trailing" constant="26" id="YbX-K7-9Ya"/>
                                        <constraint firstItem="whR-fF-zQL" firstAttribute="centerY" secondItem="2cF-F1-8Vp" secondAttribute="centerY" id="u2R-tB-CWT"/>
                                        <constraint firstItem="6n4-Gh-zRk" firstAttribute="centerY" secondItem="2cF-F1-8Vp" secondAttribute="centerY" id="uj6-Sa-Bvu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricaoLabel" destination="CRd-qq-THe" id="IK1-5r-iyU"/>
                                    <outlet property="filmeImageView" destination="whR-fF-zQL" id="Dwh-4h-3X4"/>
                                    <outlet property="tituloLabel" destination="k29-Eh-KMQ" id="inm-Wv-zFC"/>
                                    <segue destination="tzS-lR-eNc" kind="show" identifier="detalhesFilmes" id="44S-IJ-PQM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bna-Eq-BZa" id="WoK-3l-E1t"/>
                            <outlet property="delegate" destination="Bna-Eq-BZa" id="NSP-bf-i2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Filmes" id="bnj-ci-qsV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ove-CE-6lu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="115.7608695652174"/>
        </scene>
        <!--Detalhes Filme View Controle-->
        <scene sceneID="w1m-BE-zNW">
            <objects>
                <viewController id="tzS-lR-eNc" customClass="DetalhesFilmeViewControle" customModule="Meus_Filmes_Aula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JE9-9R-YO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filme1" translatesAutoresizingMaskIntoConstraints="NO" id="nDr-Zc-clc">
                                <rect key="frame" x="20" y="63" width="374" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TITULO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxM-g0-ykZ">
                                <rect key="frame" x="20" y="418" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UL-u5-ZX6">
                                <rect key="frame" x="20" y="447" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Adp-7Z-zde"/>
                    </view>
                    <navigationItem key="navigationItem" id="by7-2Z-Bbs"/>
                    <connections>
                        <outlet property="descricaoDetalhes" destination="3UL-u5-ZX6" id="iuf-Ot-8X2"/>
                        <outlet property="imagemDetalhes" destination="nDr-Zc-clc" id="2pJ-ve-msN"/>
                        <outlet property="tituloDetalhes" destination="fxM-g0-ykZ" id="oJT-Kc-91h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v97-wn-g2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="115.7608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fT2-4b-LI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jnu-Yi-J8Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RBq-8W-FAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bna-Eq-BZa" kind="relationship" relationship="rootViewController" id="ULw-Oe-VZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpK-ke-8Bz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="115.7608695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="filme1" width="252.66667175292969" height="268.33334350585938"/>
    </resources>
</document>
